router.use(authenticateToken);
router.use(autoCheckPermission);
router.get('/dashboard', async (req, res) => {
router.get('/deposits', async (req, res) => {
router.get('/deposits/:id', async (req, res) => {
router.patch('/deposits/:id', async (req, res) => {
router.get('/withdrawals', async (req, res) => {
router.get('/withdrawals/:id', async (req, res) => {
router.patch('/withdrawals/:id', async (req, res) => {
router.get('/system-incomes', async (req, res) => {
router.post('/system-incomes', async (req, res) => {
router.delete('/system-incomes/:id', async (req, res) => {
router.get('/products', async (req, res) => {
router.post('/products', async (req, res) => {
router.patch('/products/:id', async (req, res) => {
router.delete('/products/:id', async (req, res) => {
router.get('/orders', async (req, res) => {
router.patch('/orders/:id', async (req, res) => {
router.get('/courses', async (req, res) => {
router.post('/courses', async (req, res) => {
router.patch('/courses/:id', async (req, res) => {
router.delete('/courses/:id', async (req, res) => {
router.get('/system-configuration', async (req, res) => {
router.patch('/system-configuration', async (req, res) => {
router.get('/users', async (req, res) => {
router.get('/users/list', async (req, res) => {
router.get('/users/:id', async (req, res) => {
router.patch('/users/:id', async (req, res) => {
router.get('/users/:id/tree', async (req, res) => {
router.get('/gtc-members', async (req, res) => {
router.get('/gtc-members/stats/onboarding', async (req, res) => {
router.get('/gtc-members/stats/overview', async (req, res) => {
router.get('/gtc-members/export', async (req, res) => {
router.get('/gtc-members/lookup/:gtcUserId', async (req, res) => {
router.get('/gtc-members/:id/tree', async (req, res) => {
router.patch('/gtc-members/:id/onboarding', async (req, res) => {
router.patch('/gtc-members/:id/notes', async (req, res) => {
router.get('/gtc-members/:id', async (req, res) => {
router.get('/subadmins', async (req, res) => {
router.post('/subadmins', async (req, res) => {
router.patch('/subadmins/:id', async (req, res) => {
router.delete('/subadmins/:id', async (req, res) => {
router.patch('/subadmins/:id/permissions', async (req, res) => {