router.use(authenticateToken);
router.use(autoCheckPermission);
router.get('/dashboard', async (req, res) => {
router.get('/deposits', async (req, res) => {
router.get('/deposits/:id', async (req, res) => {
router.patch('/deposits/:id', async (req, res) => {
router.delete('/deposits/:id', async (req, res) => {
router.get('/withdrawals', async (req, res) => {
router.get('/withdrawals/:id', async (req, res) => {
router.patch('/withdrawals/:id', async (req, res) => {
router.delete('/withdrawals/:id', async (req, res) => {
router.get('/users', async (req, res) => {
router.get('/users/list', async (req, res) => {
router.get('/users/:id', async (req, res) => {
router.patch('/users/:id', async (req, res) => {
router.get('/users/:id/tree', async (req, res) => {
router.get('/gtc-members', async (req, res) => {
router.get('/gtc-members/:id', async (req, res) => {
router.get('/gtc-members/:id/tree', async (req, res) => {
router.get('/gtc-members/lookup/:gtcUserId', async (req, res) => {
router.get('/gtc-members/stats/overview', async (req, res) => {
router.patch('/gtc-members/:id/toggle-call', async (req, res) => {
router.patch('/gtc-members/:id/toggle-message', async (req, res) => {
router.patch('/gtc-members/:id/onboarding-details', async (req, res) => {
router.patch('/gtc-members/:id/notes', async (req, res) => {
router.patch('/gtc-members/:id/assign-onboarded-by', async (req, res) => {
router.patch('/gtc-members/bulk/onboarding', async (req, res) => {
router.get('/gtc-members/stats/onboarding', async (req, res) => {
router.get('/subadmins', async (req, res) => {
router.get('/subadmins/available-pages', async (req, res) => {
router.get('/subadmins/:id', async (req, res) => {
router.post('/subadmins', async (req, res) => {
router.patch('/subadmins/:id', async (req, res) => {
router.delete('/subadmins/:id', async (req, res) => {
router.patch('/subadmins/:id/permissions', async (req, res) => {